<!doctype html>
<html>
  <head>
    <title>pebble SHOP</title>
    <style>
        body {
          margin-top: 50px;
          font-size: 20px;
          line-height: 1.3;
        }
        #header-img {
          width: 50px;
        }
        #nav-bar {
          background-color: #300CF9;
          width: 100%;
          font-size: 20px;
          padding: 5px;
          position: fixed;
          top: 15px;
          text-align: right;
        }
        ul.no-bullets {
          list-style-type: none; /* Remove bullets */
          padding: 0; /* Remove padding */
          margin: 0; /* Remove margins */
        }
        nav li {
          display: inline;
          margin: 5px 10px 5px 10px;
          padding: 5px 5px 5px 5px;
          font-weight: 600;
        }
        #title {
          float: right;
          color: #0B24DB;
        }
        /* this is how the client wants it, they have a long family tradititon doing webdesign */
        a {
          background-color: powderblue;
          transition: background-color .5s;
        }

        a:hover {
          background-color: gold;
        }
        .siteInfo {
          font-size: 22px;
        }
        .pebble-img{
          max-width: 300px;
          margin: 10px;
        }

        #pebbles {
          display: flex;
          border: 10px solid #EB7757;
          flex-direction: column;
          align-items: center;
        }
        #pebble-drawings {
          background-color: #F5665B;
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          padding: 0;
        }
        .pebble-nav {
          background-color: #FC3B19;
        }
        #pebble-drawings .pebble-drawing {
          background-color: white;
        }

        .pebble-drawing img {
          width: 50px;
        }
    </style>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://i.ibb.co/GQjTDdX/pebblelogo.jpg" alt="company logo - waves made with watercolor and brush"/>
      <h1 id="title">pebbleshop</h1>
      <nav id="nav-bar">
        <ul class="no-bullets">
          <li><a class="nav-link" href="#pebbles">pebbles</a></li>
          <li><a class="nav-link" href="#raku">raku</a></li>
          <li><a class="nav-link" href="#index">index</a></li>
        </ul>
      </nav>
    </header>

    <p class="siteInfo">Hello and welcome to the pebbleshop, where you can browse and buy stones and rocks - in other owords: pebbles. The pebble shop is the result of a community effort, you can find information about contributing at the contributions page. Happy browsing! 🏖 </p>


    <!-- all the pebbles -->
    <section id="pebbles">

      <!--  first pebble  -->
      <img class="pebble-img" src="https://i.ibb.co/fDzwk61/IMG-0035.jpg" alt="image for a pebble" />

      <nav class="pebble-nav">
        <ul id="pebble-drawings">
          <li class="pebble-drawing"><img src="https://i.ibb.co/V98dGvf/pebble-001.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/dgpJtnt/pebble-002.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/t4WkYbF/pebble-003.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/xSKP6FZ/pebble-004.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
        </ul>
      </nav>

      <p>£.0.50</p>
      <button>lpace in  basket</button>
      <aside>riverrun, the aside tag	Represents content aside from the page content. This HTML element is new in HTML5. <a href="https://www.html.am/tags/>https://www.html.am/tags/">https://www.html.am/tags/</a></aside>

      <!--  second pebble  -->
      <img class="pebble-img" src="https://i.ibb.co/HnQpQPX/IMG-0036.jpg" alt="image for a pebble" />

      <nav class="pebble-nav">
        <ul id="pebble-drawings">
          <li class="pebble-drawing"><img src="https://i.ibb.co/0KvxDt0/pebble-005.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/4JZqbJy/pebble-006.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/MRm2QpJ/pebble-007.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/sC1JxRq/pebble-008.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
        </ul>
      </nav>

      <p>£0.060</p>
      <button>lplace basket</button>
      <p>this is  Genius Karma De La Luna https://devdocs.io/ with https://devdocs.io/ <a href="https://terebess.hu/gabor/raku.html">Gabor Terebess JAPANESE RAKU AND ITS AMERICAN RENAISSANCE</a></p>
      <!--  ez igy jo, nem tokeletes  -->

      <!--  another pebble  -->
      <img class="pebble-img" src="https://i.ibb.co/d4qS6MQ/IMG-0038.jpg" alt="image for a pebble" />
      <!--  pebble nav with thumbnail drawings  -->
      <nav class="pebble-nav">
        <ul id="pebble-drawings">
          <li class="pebble-drawing"><img src="https://i.ibb.co/prq6LDY/pebble-009.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/RSb5mXf/pebble-010.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/TByD6bB/pebble-011.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/V9Jgdxg/pebble-012.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
        </ul>
      </nav>

      <p>£1</p>
      <button>please press this button</button>
      <aside>@media at-rule Decouvertes de la semaine / kavicszene</aside>


      <img class="pebble-img" src="https://i.ibb.co/sHR72ct/IMG-0037.jpg" alt="image for a pebble" />
      <!--  pebble nav with thumbnail drawings  -->
      <nav class="pebble-nav">
        <ul id="pebble-drawings">
          <li class="pebble-drawing"><img src="https://i.ibb.co/znJyf4c/IMG-0095.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/9bhn6zp/IMG-0096.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/LvJJ5TW/IMG-0097.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/48072rx/IMG-0098.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
        </ul>
      </nav>

      <p>£0.40</p>
      <button>place in basket</button>
      <aside><a href="https://somafm.com/">https://somafm.com/</a></aside>

      <img class="pebble-img" src="https://i.ibb.co/F01rwKq/IMG-0039.jpg" alt="image for a pebble" />
      <!--  pebble nav with thumbnail drawings  -->
      <nav class="pebble-nav">
        <ul id="pebble-drawings">
          <li class="pebble-drawing"><img src="https://i.ibb.co/9yGmD23/IMG-0099.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/qkS7Qm1/IMG-0100.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/JRFTX71/IMG-0102.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/sPwXk81/IMG-0103.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
        </ul>
      </nav>

      <p>%0.30</p>
      <button>🍊</button>
      <aside>watercolor drawings, reflective visual journal, I like</aside>

      <img class="pebble-img" src="https://i.ibb.co/mqDNV45/IMG-0040.jpg" alt="image for a pebble" />
      <!--  pebble nav with thumbnail drawings  -->
      <nav class="pebble-nav">
        <ul id="pebble-drawings">
          <li class="pebble-drawing"><img src="https://i.ibb.co/bFrxR9x/IMG-0105.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/XzxLYrB/IMG-0106.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/whZQ9pj/IMG-0107.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
          <li class="pebble-drawing"><img src="https://i.ibb.co/Lxgc8dS/IMG-0108.jpg" alt="drawing of pebble with royal blue ink and watercolor paint"/></li>
        </ul>
      </nav>

      <p>##1</p>
      <button>this button</button>
      <aside>@media at-rule pencil sketches</aside>

    </section>

    <section id="raku"></section>
    <section id="index"></section>

    <p>this is a random video of a stream, or a stream of pebbles</p>
    <video id="video" controls width="250">

      <source src="https://cdn.videvo.net/videvo_files/video/free/2018-12/large_watermarked/180607_A_100_preview.mp4"
              type="video/mp4">

      Sorry, your browser doesn't support embedded videos.
    </video>

    <form action="" method="get" class="form-example">
      <div class="form-example">
        <label for="email">For signing up to the pebble newsletter enter your email: </label>
        <input type="email" name="email" id="email" placeholder="email 🍊" required>
      </div>
      <div class="form-example">
        <input type="submit" value="Subscribe!">
      </div>
    </form>
  </body>
</html>


<!-- it doesnt have to be perfect so cool feeling -->
